# Copyright 2014-2017 Thumbtack, Inc.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#         http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


#
# mandatory options
#

# port to listen on
http_port = 8071
# syslog facility to log to
syslog_facility = local7
# data to connect to the PostgreSQL server
pg_host = localhost
pg_port = 5432
pg_user = postgres
pg_password =
pg_database = postgres
# timeout (in seconds) when connecting to the PostgreSQL server
pg_connection_timeout = 3
# maximum acceptable delay on a streaming replica (use -1 to disable)
pg_max_replication_lag = 15

#
# optional set of custom checks
# each line is of the form "sql query" relop "value"
# * "sql query" -> plain SQL query to run; should return exactly one field
# * relop       -> relational operator
# * "value"     -> expected result from "sql query"
#
# the check is considered successful iff the application of the
# relational operator to the result of the query and the expected
# value is true -- string comparison for '=', floating point values for
# '<' and '>'
#
# if no relop and "value" are provided, the check is considered
# successful if the query is executed without any errors (regardless
# of what it actually returns)
#
# the quotes are mandatory
#

# successful iff the query runs without errors
"SELECT 1"

# useful to put replicas on/off rotation for maintenance via a PG table
#
# successful if "on_rotation = 1"
# "SELECT on_rotation FROM maintenance WHERE hostname = 'production-replica3'" = "1"
